# SANTA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gachon/santa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachon/santa/: FigureActivity.java  FigureChooseActivity.java  FigureExplainActivity.java  MainActivity.java  PaintBoard.java
app/src/main/java/com/gachon/santa/activity/: AlarmActivity.java  CommentActivity.java  FigureActivity.java  FigureChooseActivity.java  FigureExplainActivity.java  HtpActivity.java  HtpChooseActivity.java  HtpExampleActivity.java  HtpExplainActivity.java  IntroActivity.java  (+12 more)
app/src/main/res/drawable/: border.xml  border_read.xml  color_blue.xml  color_green.xml  color_navy.xml  color_orange.xml  color_purple.xml  color_red.xml  color_yellow.xml  custom_btn_no.xml  custom_btn_yes.xml  custom_edit_text.xml  dialog_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_comment.xml  activity_figure.xml  activity_figure_choose.xml  activity_figure_explain.xml  activity_htp.xml  activity_htp_choose.xml  activity_htp_example.xml  activity_htp_explain.xml  activity_intro.xml  activity_lmt.xml  activity_lmt_choose.xml  activity_lmt_example.xml  activity_login.xml  activity_main.xml  activity_my_paint.xml  activity_paint_board.xml  activity_pitr.xml  activity_pitr_choose.xml  activity_pitr_example.xml  activity_register.xml  dialog.xml  dialog_confirm.xml  dialog_process.xml  fragment_paint_board.xml  item_comment.xml  item_notification.xml
app/src/main/res/mipmap-anydpi-v26/: santa_launch_round.xml
app/src/main/res/values/: santa_launch_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gachon/santa/: ExampleUnitTest.java
(+14 files in other folders)
