<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.CommentActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_image"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_paint"
            android:padding="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/santa_good" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/layout_comment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/layout_no_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:layout_above="@id/text_no"
                android:src="@drawable/santa_search"/>
            <TextView
                android:id="@+id/text_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="30dp"
                android:text="아직 댓글이 달리지 않았습니다!"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>