<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="30dp">

            <Button
                android:id="@+id/button_figure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선 그리기"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_htp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K-HTP"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_lmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LMT"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_pitr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PITR"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카메라"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_paintBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그림판_테스트"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_my_paint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 그림들"
                android:textSize="50sp" />
        </GridLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relative_gallery_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#91646464">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="15dp"
            tools:ignore="DuplicateIds">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_go_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="갤러리"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp" />

                <Button
                    android:id="@+id/btn_go_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="카메라"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#91646464">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="15dp"
            tools:ignore="DuplicateIds">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이미지 타입"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <RadioButton
                        android:id="@+id/radio_figure"
                        android:layout_width="match_parent"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:text="도형 그리기"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio_htp"
                        android:layout_width="match_parent"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:text="K-HTP"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio_lmt"
                        android:layout_width="match_parent"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:text="LMT"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio_pitr"
                        android:layout_width="match_parent"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:text="PITR"
                        android:textSize="15sp" />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_choose_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="선택하기" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>