<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FigureChooseActivity">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:textSize="50sp"/>
    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음으로 => 도형 클릭 시 다음 페이지로 넘어가세요"
        android:textSize="50sp"/>

    <FrameLayout
        android:id="@+id/layout_choose_figure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff3448"/>


</LinearLayout>