<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FigureChooseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp"
            android:numColumns="3">

            <ImageView
                android:id="@+id/image_square"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/square"/>

            <ImageView
                android:id="@+id/image_triangle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/triangle"/>

            <ImageView
                android:id="@+id/image_circle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/circle"/>

        </GridLayout>
    </ScrollView>
</LinearLayout>