<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FigureActivity">

    <LinearLayout
        android:id="@+id/layout_example"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffff1234">

        <!--이미지가 늘어났을 때 리스트로 동적 할당 필요!!-->
        <ImageView
            android:id="@+id/image_square"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/square"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_draw_panel"
        android:gravity="bottom | end"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ff00ff00">
        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textSize="50sp"/>
    </LinearLayout>

</LinearLayout>